<!DOCTYPE html>
<html lang="en-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body style="background-color: rgb(255, 255, 255) , url(/imagens/CutPaste_2022-09-17_12-23-24-836\ \(1\)\ \(1\).png);">
    <div class="slider">
        <div class="eslaides">
            <input type="radio" name="radio-btn" id="radios1">
            <input type="radio" name="radio-btn" id="radios2">
            <input type="radio" name="radio-btn" id="radios3">
            <div class="slider-frist">

                <div class="slide">
                    <img src="/imagens/Code typing (2).gif">
                </div>
                <div class="slide">
                    <img src="/imagens/Video upload.gif">
                </div>
                <div class="slide">
                    <img src="/imagens/Programming.gif">
                </div>
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn1"></div>
                    <div class="auto-btn1"></div>
                </div>
            </div>
        </div>
        <div class="manual-navegations">
            <label for="radios1" class="manual1-btn"></label>
        </div>
        <div class="manual-navegations">
            <label for="radios2" class="manual2-btn"></label>
        </div>
        <div class="manual-navegations">
            <label for="radios3" class="manual3-btn"></label>
        </div>
    </div>
</body>

</html>